<html>
<head>
	<title>Roll Dice for role playing games and boardgames</title>
	<meta name="keywords" content="roll,dice,fantasy,role,playing,game,boardgame,cyberpunk,postapocalyptic" />
	<meta name="description" content="Roll any dice online for fantasy, sci fy, cyberpunk, or post apocalyptic role playing games or boardgames." />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>

	<div>
		<p class="contact-us">Have suggestions? Found bugs?</p>
		<p class="contact-us"><a href="mailto:rollygondice@gmail.com">Contact us!</a></p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center main-title">Rollygon</h1>
				<h3 class="text-center">Roll Dice</h3>
			</div>

		</div><!-- row END -->

		<div class="row">
			<div class="col-2">
			</div>
			
			<div class="col-8">
				<div class="accordion">
					<div class="card quick-roll">
						<a class="card-link" data-toggle="collapse" href="#collapseOne">
							<div class="card-header">
								<h3 class="card-title">
									<i class="fas fa-sort-down"></i>
									<i class="fas fa-sort-up"></i>
									<span class="card-title-text">Quick Roll</span>
								</h3>
							</div>
						</a>
		
						<div id="collapseOne" class="collapse show" data-parent="#accordion">
							<div class="card-body">
		
								<div class="quick-roll-types">
									<button class="single-dice active-quick-roll-type" data-roll-type="single-dice">Single dice</button>
									<button class="opposed-roll" data-roll-type="opposed-roll">Opposed roll</button>
									<button class="dice-pool" data-roll-type="dice-pool">Dice pool</button>
								</div>
		
								<div class="commands">
									<button class="make-custom-dice">Make custom dice</button>
								</div>
		
								<div class="single-dice-instructions">
									<ul>
										<li>Click on a dice definition to roll it.</li>
									</ul>
								</div>

								<div class="opposed-roll-instructions">
									<ul>
										<li>Click on a dice (left click or right click) to add it.</li>
										<li>Click on a dice again or on an added dice to roll.</li>
									</ul>
								</div>
		
								<div class="dice-pool-instructions">
									<ul>
										<li>Click on a dice to select it.</li>
										<li>Enter the number of dice and tresholds.</li>
										<li>Click on the selected dice to roll.</li>
									</ul>
								</div>

								<div class="dice-buttons text-center">
									<button data-diceSize="2">d2</button>
									<button data-diceSize="3">d3</button>
									<button data-diceSize="4">d4</button>
									<button data-diceSize="6">d6</button>
									<button data-diceSize="8">d8</button>
									<button data-diceSize="10">d10</button>
									<button data-diceSize="12">d12</button>
									<button data-diceSize="20">d20</button>
									<button data-diceSize="30" >d30</button>
									<button data-diceSize="100">d100</button>
								</div>
		
								<div class="custom-dice-buttons text-center">	
								</div>
								
								<div class="quick-roll-results">
									<div class="single-dice-result-div" data-roll-type="single-dice">
										<p class="result text-center">0</p>
									</div>
		
									<!-- Opposed roll -->
		
									<div class="opposed-roll-results" data-roll-type="opposed-roll">
										<div class="left-dice-wrapper">
											<div class="left-dice"><button data-diceSize="20">d20</button></div>
											<div class="left-result">0</div>
										</div>
		
										<div class="opposed-roll-vs-wrap">
											<p class="opposed-roll-vs">VS</p>
										</div>
		
										<div class="right-dice-wrapper">
											<div class="right-dice"><button data-diceSize="20">d20</button></div>
											<div class="right-result">0</div>
										</div>	
									</div><!-- opposed-roll-results END -->
		
									<!-- Dice pool -->

									<div class="dice-pool-work-area">

										<div class="column-one">
											<div class="chosen-dice">
												<button data-diceSize="20">d20</button>
											</div>
		
											<div class="how-many-dice">
												<span>Number of dice</span> <input type="number" min="1" max="100" value="10" id="how-many-dice-input" />
											</div>	
										</div>

										<div class="column-two">
											<div class="dice-pool-tresholds">
												<span class="treshold-crittical-hit-label">Crittical hit treshold</span> <input type="number" min="1" id="crittical-hit-treshold" value="18" /><br />
												<span class="treshold-success-label">Success treshold</span> <input type="number" min="1" id="success-treshold" value="11" /><br />
												<span class="treshold-crittical-miss-label">Crittical miss treshold</span> <input type="number" min="1" id="crittical-miss-treshold" value="2" />
											</div>
										</div>

										<div class="warnings">
											<ul class="warnings-list">
											</ul>
										</div>

										<div class="dice-pool-results">
											<table border="1px">

												<!-- Success -->

												<tr>
													<td rowspan="2" class="total-result-label">Success <span class="success-total-span">(0)</span></td>
													<td class="crittical-and-regular-result-label">Crittical <span class="crittical-success-span">(0)</span></td>
													<td class="crittical-successes-results-field"></td>
												</tr>
												<tr>
													<td class="crittical-and-regular-result-label">Regular <span class="regular-total-span">(0)</span></td>
													<td class="regular-successes-results-field"></td>
												</tr>

												<!-- Failure -->

												<tr>
														<td rowspan="2" class="total-result-label">Failure <span class="failure-total-span">(0)</span></td>
														<td class="crittical-and-regular-result-label">Regular <span class="regular-failure-span">(0)</span></td>
														<td class="regular-failures-results-field"></td>
													</tr>
													<tr>
														<td class="crittical-and-regular-result-label">Crittical <span class="crittical-failure-span">(0)</span></td>
														<td class="crittical-failures-results-field"></td>
													</tr>
											</table>
										</div>
									</div><!-- dice-pool-work-area END -->

								</div>
							</div>
						</div>
					</div><!-- card END -->
				
					<!-- Advanced roll -->
		
					<div class="card advanced-roll">
						<a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
							<div class="card-header">
								<h3 class="card-title">
									<i class="fas fa-sort-down"></i>
									<i class="fas fa-sort-up"></i>
									<span class="card-title-text">Advanced Roll</span>
								</h3>
							</div>
						</a>
		
						<div id="collapseTwo" class="collapse" data-parent="#accordion">
							<div class="card-body">
		
								<div class="controls">
									<div class="math-controls">
										<button class="add-number math-operation" data-operation="addition"><i class="fas fa-plus"></i></button>
										<button class="substract-number math-operation" data-operation="substraction"><i class="fas fa-minus"></i></button>
										<button class="multiply-number math-operation" data-operation="multiplication"><i class="fas fa-times"></i></button>
										<button class="divide-number math-operation" data-operation="division"><i class="fas fa-divide"></i></button>							
									</div><!-- math-operations END-->
			
									<div class="rounding-controls">
										<label><input type="checkbox" class="round-up rounding-control" />Round up</label><br />
										<label><input type="checkbox" class="round-down rounding-control" />Round down</label>
									</div>
		
									<div class="number-of-decimals-control">
										<input type="number" min="1" max="10" class="number-of-decimals" value="2" /> Number of decimals (max 10)
									</div>
		
									<div class="clear-controls">
										<button class="remove-segments clear-control remove-all-segments">Remove all fields</button>
										<button class="remove-segments clear-control clear-fields">Clear fields</button>
									</div>
		
								</div><!-- controls END -->
								
								<div class="instructions">
									<ul>
										<li>Click on a mathematical operation above to add a field.</li>
										<li>Enter a number or dice definition (e.g. d20) in each field.</li>
										<li>Operations are applied in the order defined below <b><u>not</u></b> in mathematical order of operations.</li>
									</ul>
								</div><!-- instructions END -->
		
								<ul class="warnings">
								</ul>
		
								<div class="work-area">
									<div class="adv-roll-segment start-segment">
										<input class="start-number" maxLength="4" max="9999" type="text" value="d8">
									</div>
		
									<div class="adv-roll-segment" data-operation="addition">
										<span><i class="fas fa-plus"></i></span> <input maxLength="4" max="9999" type="text" value="4">
										<span class="close"><i class="fas fa-times"></i></span>
									</div>
								</div><!-- work-area END-->		
		
								<div class="adv-roll-btn-wrap">
									<button class="adv-roll-btn">Roll</button>
								</div>
								
								<div class="adv-roll-result">
									<p>0</p>
								</div>
		
							</div>
						</div>
					</div><!-- card END -->
				
					<!-- Presets -->
		
					<div class="card presets">
						<!-- <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
							<div class="card-header">
								<h3>Presets</h3>
							</div>
						</a>
		
						<div id="collapseThree" class="collapse" data-parent="#accordion">
							<div class="card-body">
								Lorem ipsum..
							</div>
						</div> -->
					</div><!-- card presets END -->
				</div><!-- accordion END -->
			</div><!-- col-10 END-->

			<div class="col-2">
			</div>

		</div><!-- row END-->
	</div><!-- container END -->

	<!-- Elements Repository -->

	<div class="elements-repository">
		<div class="dice-button-repo">
			<button data-diceSize="diceSizeNumber" class="custom-dice-diceSizeNumber">ddiceSizeNumber</button>
		</div>

		<div class="custom-dice-button-repo">
			<button data-diceSize="diceSizeNumber" class="custom-dice-diceSizeNumber">ddiceSizeNumber<i class="fas fa-times"></i></button>
		</div>

		<div class="addition-repo">
			<div class="adv-roll-segment" data-operation="addition">
				<span><i class="fas fa-plus"></i></span> <input maxLength="4" max="9999" type="text">
				<span class="close"><i class="fas fa-times"></i></span>
			</div>
		</div>

		<div class="substraction-repo">
			<div class="adv-roll-segment" data-operation="substraction">
				<span><i class="fas fa-minus"></i></span> <input maxLength="4" max="9999" type="text">
				<span class="close"><i class="fas fa-times"></i></span>
			</div>
		</div>		

		<div class="multiplication-repo">
			<div class="adv-roll-segment" data-operation="multiplication">
				<span><i class="fas fa-times"></i></span> <input maxLength="4" max="9999" type="text">
				<span class="close"><i class="fas fa-times"></i></span>
			</div>
		</div>	

		<div class="division-repo">
			<div class="adv-roll-segment" data-operation="division">
				<span><i class="fas fa-divide"></i></span> <input maxLength="4" max="9999" type="text">
				<span class="close"><i class="fas fa-times"></i></span>
			</div>		
		</div>
	</div><!-- elements-repository END -->

	<script src="js/utils.js"></script>
	<script src="js/libs/jquery.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/mresize.js"></script>
	<script src="js/script.js"></script>
	<script src="js/quickroll.js"></script>
	<script src="js/custom-dice.js"></script>
	<script src="js/opposed-roll.js"></script>
	<script src="js/advancedroll.js"></script>
	<script src="js/dice-pool.js"></script>
</body>
</html>
