/**
 * ====================================================================================
 * General
 * ====================================================================================
 */

* {
  font-family: 'Baskerville Old Face';
}

p, 
li,
span,
button,
label {
  font-size: 20px;
}

.container {
  max-width: 100% !important;
}

body,
.card {
  background-image: url('../images/main-background.jpg');
}

/**
 * ====================================================================================
 * Site general
 * ====================================================================================
 */

.container .main-title {
  font-size: 70px;
  margin: 30px 0 0 0;
}

.container .accordion .card-link {
  color: #000;
  display: block;
}

.container .accordion .card-header {
  background-color: #e2cec0;
  background-image: url('../images/card.jpg');
  background-size: 100% 100%;
}

.container .accordion .card-header .card-title {
  position: relative;
}

.container .accordion .card-header .card-title i {
  position: absolute;
}

.container .accordion .card-header .card-title .fas.fa-sort-up {
  top: 10px;
}

.container .accordion .card-header .card-title .fas.fa-sort-down {
  top: 0px;
}

.container .accordion .card-header .card-title .card-title-text {
  position: relative;
  left: 20px;
  top:  5px;
}

.elements-repository {
  display: none;
}

.contact-us {
  text-align: center;
  margin: 0;
  font-size: 20px;
}

.active-quick-roll-type {
}

/**
 * ====================================================================================
 * Quick roll - general and single dice roll
 * ====================================================================================
 */

.container .make-custom-dice,
.quick-roll-types button {
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 15px;
}

.container .dice-buttons button,
.container .custom-dice-buttons button,
.container .left-dice button,
.container .right-dice button,
.dice-pool-work-area .chosen-dice button {
  width: 84px;
  height: 60px;
  border-radius: 25px;
  font-size: 26px;
  font-weight: bold;
  background-image: url('../images/dice.jpg');
  background-size: 100% 100%;
  cursor: pointer;
  overflow: visible;
}

.container .custom-dice-buttons {
  margin-top: 10px;
}

.container .custom-dice-buttons button {
  position: relative;
}

.container .custom-dice-buttons button i {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 20px;
}

.container .quick-roll .single-dice-result-div {
  text-align: center;
}

.container .single-dice-result-div {
  margin-top: 50px
}

.container .result {
  font-size: 50px;
  font-weight: bold;
  width: 145px;
  display: inline-block;
}

.container .result {
  font-size: 70px;
}

.quick-roll .dice-buttons button {
  margin-bottom: 10px;
}

.dice-pool-work-area .column-one,
.dice-pool-work-area .column-two {
  display: inline-block;
}

.dice-pool-tresholds span {
  display: inline-block;
  width: 180px;
}

.dice-pool-tresholds input {
  width: 52px;
}

.dice-pool-results span {
  font-size: 30px;
}

/**
 * ====================================================================================
 * Quick roll - Opposed roll
 * ====================================================================================
 */

.opposed-roll-results {
  display: none;
  text-align: center;
}

.left-dice-wrapper {
  margin-top: 30px;
}

.opposed-roll-results .left-dice-wrapper,
.opposed-roll-results .opposed-roll-vs-wrap,
.opposed-roll-results .right-dice-wrapper {
  display: inline-block;
}

.opposed-roll-results .left-dice-wrapper .left-dice,
.opposed-roll-results .right-dice-wrapper .right-dice {
  padding: 10px;
  width: 100px;
  height: 100px;
  position: relative;
}

.opposed-roll-results .left-dice-wrapper .left-dice button,
.opposed-roll-results .right-dice-wrapper .right-dice button {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 14px;
}

.opposed-roll-results .opposed-roll-vs-wrap {
  position: relative;
}

.opposed-roll-results .opposed-roll-vs-wrap p {
  position: relative;
  top: -113px;
  font-size: 50px;
  margin: 0 10px;
}

.opposed-roll-results .left-dice-wrapper .left-result,
.opposed-roll-results .right-dice-wrapper .right-result {
  margin-top: 10px;
  font-size: 70px;
}

.opposed-roll-instructions,
.dice-pool-instructions {
  display: none;
}

.dice-pool-work-area {
  display: none;
  margin-top: 20px;
}

.dice-pool-work-area .warnings .warnings-list {
  margin-top: 10px;
	color: red
}

/* Dice pool results */

.dice-pool-work-area table {
  font-size: 30px;
}

.dice-pool-work-area table td {
  padding: 10px;
}

.dice-pool-work-area table {
  width: 100%;
}

.dice-pool-work-area table .total-result-label,
.dice-pool-work-area table .crittical-and-regular-result-label {
  width: 15%;
  min-width: 200px;
}

/**
 * ====================================================================================
 * Advanced roll
 * ====================================================================================
 */

 .container .advanced-roll .math-controls,
 .container .advanced-roll .clear-controls,
 .container .advanced-roll .rounding-controls,
 .container .advanced-roll .number-of-decimals-control {
   display: inline-block;
   margin: 0 5px;
 }

.container .math-controls button {
  height: 40px;
  cursor: pointer;
  width: 40px;
  font-size: 14px;
  font-weight: bold;
}

.container .clear-controls button {
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  padding: 5px 15px;
}

/* .container .advanced-roll .dice {
  margin-bottom: 20px;
} */

.container .advanced-roll .controls {
  margin-bottom: 10px;
}

.container .adv-roll-segment {
  position: relative;
  display: inline-block;
  background-color: rgb(220, 220, 220);
  height: 60px;
  width: 97px;
  padding-top: 15px;
  margin-bottom: 10px;
}

.container .work-area input {
  left: 17px;
  text-align: center;
  font-size: 26px;
  width: 55px;
}

.container .work-area span {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.container .work-area .adv-roll-segment .close {
  position: absolute;
  top: 0;
  right: 2;
  font-size: 20;
}

.container .adv-roll-btn {
  padding: 10px 20px;
  cursor: pointer;
}

.container .advanced-roll .warnings li {
  color: red;
}

.container .adv-roll-result {
  font-size: 50px;
  font-weight: bold;
}

.container .adv-roll-result p {
  text-align: center;
}

.container .advanced-roll .start-segment {
  text-align: center;
}

.container .advanced-roll .remove-all-segments {
  margin-left: 10px;
}

.container .rounding-controls label {
  margin-bottom: 0;
  cursor: pointer;
}

.container .rounding-controls {
  vertical-align: middle;
}

.container .number-of-decimals-control .number-of-decimals {
  width: 50px;
  text-align: center;
}

.adv-roll-btn-wrap {
  text-align: center;
}

.container .adv-roll-result p {
  font-size: 70px;
}

.container [data-operation="multiplication"] span i {
  width: 17px;
}
